<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous"
  referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous"
  referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

<style>

	body{
		background-color: #E0E6FF;
	}

	@font-face {
  font-family: myFont;
  src: url('ClarikaProGeo-Bd.ttf')  format('truetype');
	}
	@font-face {
  font-family: myFont1;
  src: url('ClarikaProGeo-Rg.otf')  format('truetype');
	}
	@font-face {
  font-family: myFont3;
  src: url('ClarikaProGeo-Md.otf')  format('truetype');
	}

	.head{
		padding-bottom: 300px;
	}
	.header{
		width: 100%;
		height: 600px;
		background-size: cover;
		background-image: url(top.jpg);
		background-repeat: no-repeat;
		padding-top: 40px;
		color: white;
	}
	.main{
		background-image: url(shape.png);
		background-repeat: no-repeat;
		background-size: 100% auto;
		height: 1200px;
		margin-top: 20px;
	}
	.no-gutters {
	  margin-right: 0;
	  margin-left: 0;
	}
	.logo{
		max-width: 500px;
		padding-right: 40px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.contnet{
		font-family: myFont;
		padding-top: 100px;
		padding-left: 100px;
	}
	.line1{
		color: white;
		font-size: 55px;
		line-height: 1.0;
	}
	.line2{
		margin-top: 40px;
		margin-bottom: 40px;
		color: #BFADFF;
		line-height: 1.2;
	}
	.block1{
		color: black;
		background-color: white;
		height: 55px;
		width: 210px;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		display: flex;
	}
	.icon{
		height: inherit;
		padding: 10px;
		margin-left: 12px;
	}
	.icon_txt{
		margin-top: 11px;
		font-size: 21px;
	}
	.block2{
		color: black;
		background-color: white;
		height: 55px;
		width: 340px;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		display: flex;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.slash{
    width: 1.5px;
    background-color: lightgrey;
    margin-bottom: 10px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 13px;
	}
	.txt2{
    line-height: 1.2;
    margin-top: 10px;
    font-size: 15px;
	}
	.block3{
		margin-top: 40px;
	}
	.line3{
		color: white;
		font-size: 35px;
	}
	.shape2{
		background-color: white;
		height: 8px;
		width: 55px;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		margin-top: 20px;
		margin-bottom: 15px;
	}
	.longtext{
		font-family: myFont1;
		color: white;
		font-size: 16px;
		padding-right: 295px;
    text-wrap: wrap;
	}
	.register{
		margin-top: 25px;
		margin-left: -46px;
		background-color: white;
		width: 500px;
		height: 650px;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.rtop{
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		height: 70px;
		background: linear-gradient(90deg, rgba(220,82,11,1) 46%, rgba(223,183,0,1) 84%);
		text-align: center;
		color: white;
		margin-left: -12px;
		margin-right: -12px;
	}
	.rtext{
		padding-top: 20px;
		font-family: myfont;
		font-size: 25px;
	}
	.form{
		font-family: myfont;
		padding-left: 10%;
		padding-right: 10%;
		padding-top: 30px;
	}
	.form-group{
		margin: 10px;
		display: flex;
  	flex-wrap: wrap;
	}
	.label{
		color: black;
		width: 100%;
		padding-bottom: 10px;
	}
	.field{
		width: 100%;
		padding: 10px;
		border:  2px solid lightgrey;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	::placeholder {
	  color: lightgrey;
	  opacity: 1; /* Firefox */
	}
	.form-group-c{
		margin-top: 20px;
		margin-left: 12px;
		display: flex;
		font-size: 12px;
		color: black;
	}
	.cbx{
		margin-right: 5px;
	}
	.section-team{
		margin-top: 350px;
	}
	.i4head{
		margin-top: 50px;
		margin-left: 40px;
		margin-bottom: 35px;
		color: #1F1E34;
		font-family: myfont;
	}
	.sc-i-1{
		width: 100%;
		background-color: white;
		padding: 20px;
		height: 500px;
		border-top-left-radius: 40px;
		border-bottom-left-radius: 40px;
		border-top-right-radius: 40px;
		border-bottom-right-radius: 40px;
		position: relative;
	}
	.sc-sub{
		font-family: myfont;
		color: #C2C2FF;
	}
	.sc-cnt{
		position: absolute;
	  bottom: 0;
	  left: 0;
		font-family: myfont;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 30px;
		padding-bottom: 20px;
	}
	.s-w{
		color: white;
	}
	.sc-bg-team{
		border-bottom-left-radius: 40px;
		border-bottom-right-radius: 40px;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #403570);
    width: 100%;
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 0;
	}
	.steam1{
    background-image: url("t1.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
	}
	.steam2{
    background-image: url("t2.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
	}
	.steam3{
    background-image: url("t3.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
	}
	.steam4{
    background-image: url("t4.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
	}
	.steam5{
    background-image: url("t5.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
	}
	.steam6{
    background-image: url("t6.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
	}

	/* Slider 2 */

	.slide-container{
	  width: 100%;
	  padding: 40px 0;
	}
	.slide-content{
	  margin: 0 40px;
	  overflow: hidden;
	  border-radius: 25px;
	}
	.card{
	  border-radius: 25px;
	  background-color: #FFF;
	}
	.swiper-navBtn{
	  color: #6E93f7;
	  transition: color 0.3s ease;
	}
	.swiper-navBtn:hover{
	  color: #4070F4;
	}
	.swiper-navBtn::before,
	.swiper-navBtn::after{
	  font-size: 25px !important;
	}
	.swiper-button-next{
	  right: 0;
	}
	.swiper-button-prev{
	  left: 0;
	}
	.sbtn{
    background-color: #434362;
    width: 60px !important;
    height: 60px !important;
    border: 2px solid #5F40D0;
    color: #009491 !important;
    border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
	}
	.section-services{
		width: 100%;
		background-color: #1F1E34;
		margin-top: 50px;
		margin-bottom: 40px;
		padding-top: 40px;
		padding-bottom: 50px;
	}
	.i3head{
		font-family: myfont;
		color: white;
		margin-left: 40px;
		margin-bottom: 40px;
	}
	.simg1{
    background-image: url("s3.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
	}
	.simg2{
    background-image: url("s4.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
	}
	.simg3{
    background-image: url("s1.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
	}
	.simg4{
    background-image: url("s2.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
	}
	.sc-bg{
		border-bottom-left-radius: 40px;
		border-bottom-right-radius: 40px;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #ffffff);
    width: 100%;
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 0;
	}
	.section2{
		margin: 0 40px;
		background-color: white;
		border-top-left-radius: 50px;
		border-bottom-left-radius: 50px;
		border-top-right-radius: 50px;
		border-bottom-right-radius: 50px;
		display: flex;
		justify-content: space-between;
		padding-top: 20px;
		padding-bottom: 30px;
		padding-left: 40px;
		padding-right: 40px;
		margin-top: 10px;
	}
	.secc1{
		width: 388.667px;
    margin-right: 25px;
		max-width: 350px;
		color: #606060;
		padding-top: 45px;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 20px;
	}
	.secline{
		width: 1px;
		background-color: lightgrey;
		margin-bottom: 50px;
	}
	.sec2bd{
		font-size: 20px;
	}
	.sec2cnt{
		font-family: myfont1;
		margin-right: 40px;
	}
	.shape4{
		background: linear-gradient(90deg, rgba(0,142,215,1) 46%, rgba(110,0,233,1) 84%);
		height: 8px;
		width: 55px;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		margin-top: 30px;
		margin-bottom: 25px;
	}
	.about{
		background-image: url("bottom.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 104% auto;
		width: 100%;
		height: 600px;
		margin-top: 40px;
		z-index: 99999;
	}
	.d-c{
		margin-top: 50px;
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.block4{
		background: linear-gradient(90deg, #292D5D 46%, #6238DA 84%);
		width: 300px;
		height: 60px;
		display: flex;
		justify-content: center;
		padding-top: 5px;
		font-family: myfont;
		font-weight: bold;
		font-size: 30px;
		color: white;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		margin: 20px;
	}
	.sc-cnt-txt{
		font-family: myfont3;
	}
	.f23{
		font-size: 18px;
	}
	.sd{
		display: flex;
	}
	.f16{
		font-size: 16px;
	}
	.sec2cnt1{
		display: none;
	}

	/* Slider 2 */
	@media only screen and (max-width: 600px) {
		.main{
			background-image: url(mob-top.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 120px;
			height: 800px;
		}
		.contnet{
			padding-left: 20px;
			padding-right: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.line1{
			text-align: center;
			font-size: 30px;
		}
		.line2{
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 20px;
		}
		.block1{
			width: 150px;
			height: 40px;
			margin-top: 5px;
			justify-content: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.icon_txt{
			margin-top: 9px;
			font-size: 15px;
		}
		.block2{
			width: 225px;
			height: 40px;
			margin-top: 10px;
			margin-bottom: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.txt2{
			margin-top: 7px;
			font-size: 11px;
		}
		.slash{
			margin-left: 8px;
			margin-right: 8px;
		}
		.block3{
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.line3{
			font-size: 25px;
		}
		.shape2{
			height: 5px;
			width: 50px;
			margin-top: 0px;
			margin-bottom: 5px;
		}
		.longtext{
			padding: 0px;
			text-wrap:  balance;
			text-align: center;
			max-width: 227px;
			font-size: 14px;
		}
		.logo{
			position: absolute;
			top: 0;
			max-width: 230px;
			padding: 0px;
			margin-top: 10px;
		}
		.m1{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.register{
			max-width: 270px;
			margin-top: -155px;
			margin-left: 0px;
			margin-right: 0px;
			padding: 0;
			height: auto;
		}
		.rtop{
			height: 60px;
			margin-left: 0px;
			margin-right: 0px;
		}
		.rtext {
			padding-top: 15px;
			font-size: 20px;
		}
		.form{
			padding-top: 20px;
		}
		.label {
			font-family: myfont3;
			font-size: 10px;
		}
		.field {
			font-size: 10px;
			border: 1px solid lightgrey;
			height: 20px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.form-group-c{
			font-family: myfont3;
			font-size: 6px;
			margin-bottom: 40px;
		}
		.m-mt2{
			margin-top: 2px;
		}
		.section-team{
			margin-top: 390px;
		}
		.i4head{
			text-align: center;
			margin-left: 0px;
			max-width: 100%;
			text-align: center;
			margin-left: 0px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.i3head{
			text-align: center;
			margin-left: 0px;
		}
		.about{
			height: 100%;
		}
		.section2{
			background-image: url(back2bg.png);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 10px;
			padding-left: 5px;
			padding-right: 5px;
			padding-bottom: 15px;
			border-top-left-radius: 30px;
			border-top-right-radius:  30px;
			border-bottom-left-radius: 30px;
			border-bottom-right-radius: 30px;
		}
		.secc1{
			display: flex;
			flex-direction: column;
			align-items: center;
			color: white;
			text-align: center;
			font-size: 15px;
			margin-top: 0px;
			margin-right: 0px;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			max-width: 100%;
			width: 100%;
		}
		.sec2bd{
			display: none;
			font-size: 13px;
			margin-bottom: 5px;
		}
		.sec2cnt{
			display: none;
			margin-right: 0px;
			font-size: 13px;
		}
		.sec2cnt1{
			display: block;
		}
		.shape4{
			margin-top: 0px;
			margin-bottom: 5px;
			background: white;
			width: 35px;
			height: 5px;
		}
		.secline{
			display: none;
		}
		.block4{
			width: 200px;
			height: 40px;
			font-size: 20px;
			margin-bottom: 35px;
		}
		.icon{
			margin-left: 0px;
		}
		.sc-i-1{
			height: 425px;
		}
		.m-ml-r{
			margin-right: 10px;
		}
		.sbtn{
	    background-color: #434362;
	    width: 40px !important;
	    height: 40px !important;
	    border: 2px solid #5F40D0;

		}
		.sbleft{
			left: 20px !important;
		}
		.sbright{
			right: 20px !important;
		}
		.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
			font-size: 20px !important;
			margin-right: 2px;
		}
		.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
			font-size: 20px !important;
			margin-left: 2px;
		}
	}
	@media only screen and (max-width: 480px) {
		.main{
			background-image: url(mob-top.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 120px;
			height: 800px;
		}
	}
</style>

<!-- Swiper CSS -->
<link rel="stylesheet" href="swiper-bundle.min.css">

</head>
<body>
	<section class="head">
		<img src="menu.png" class="img-fluid">
		<div class="header">
			<div class="">
				<div class="row no-gutters">
				  <div class="col-md-7 main">
				  	<div class="contnet">
				  		<h1 class="line1">Welcome to<br>the future of<br>customer loyalty</h1>
			    		<h2 class="line2">Humanizing experiences<br>through Al</h2>
			    		<div class="block1">
		    				<img src="icon1.png" class="icon">
		    				<span class="icon_txt m-ml-r">April 16-17</span>
			    		</div>
			    		<div class="block2">
		    				<img src="icon2.png" class="icon">
		    				<span class="icon_txt">Dubai</span>
		    				<div class="slash"></div>
		    				<span class="txt2">Grand Plaza Mövenpick Media City</span>
		    			</div>
		    			<div class="block3">
		    				<h2 class="line3">About the Event</h2>
		    				<div class="shape2"></div>
		    				<div class="longtext">
		    					Captivate is the biggest extravaganza in the field of customer loyalty & AI. An exclusive event for brand loyalty professionals from across the globe to network, share insights and create ripple effects for businesses. Captivate is THE place to be to see how AI is shaping the world of loyalty.
		    				</div>
		    			</div>
				  	</div>
					</div>
				  <div class="col-md-5">
				  	<div class="row no-gutters m1">
				  		<img src="logo.png" class="img-fluid logo">
				  	</div>
				  	<div class="row m1">
				  		<div class="register">
			    			<div class="rtop">
			    				<h2 class="rtext">Secure Your Spot Now</h2>
			    			</div>
			    			<div class="form">
			    				<div class="form-group">
			    					<label class="label">First name*</label>
			    					<input class="field" type="text" placeholder="Type your first name">
			    				</div>
			    				<div class="form-group">
			    					<label class="label">Last name*</label>
			    					<input class="field" type="text" placeholder="Type your last name">
			    				</div>
			    				<div class="form-group">
			    					<label class="label">Work email*</label>
			    					<input class="field" type="text" placeholder="Type your email">
			    				</div>
			    				<div class="form-group">
			    					<label class="label">Title</label>
			    					<input class="field" type="text" placeholder="Type your email">
			    				</div>
			    				<div class="form-group">
			    					<label class="label">Company Name*</label>
			    					<input class="field" type="text" placeholder="Type your email">
			    				</div>
			    				<div class="form-group-c">
			    					<input class="cbx" type="checkbox">
			    					<span class="m-mt2">By completing this form, you agree to Capillary's Privacy Policy.</span>
			    				</div>
			    			</div>
			    		</div>
				  	</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-team">
		<div class="container">
			<h2 class="i4head">Featured Speakers</h2>
			<div class="scroll">
				<div class="slide-container swiper">
			    <div class="slide-content" id="slider1">
			        <div class="card-wrapper swiper-wrapper">
			        	<div class="swiper-slide">
			        			<div class="sc-i-1 steam1">
										<div class="sc-bg-team">
											<div class="sc-bg-team">
												<div class="sc-cnt">
													<h2 class="s-w">Emily Collins</h2>
													<span class="sc-cnt-txt s-w f23">VP, Research Director</span><br>
													<b class="sc-sub">Forrester</b>
												</div>
											</div>
										</div>
									</div>
			        	</div>
			        	<div class="swiper-slide">
			        			<div class="sc-i-1 steam2">
			        				<div class="sc-bg-team">
												<div class="sc-bg-team">
													<div class="sc-cnt">
														<h2 class="s-w">Aaron Dauphinee</h2>
														<span class="sc-cnt-txt s-w f23">Chief Marketing & Business Officer</span><br>
														<b class="sc-sub">Wise Marketer Group</b>
													</div>
												</div>
											</div>
										</div>
			        	</div>
			        	<div class="swiper-slide">
			        			<div class="sc-i-1 steam3">
			        				<div class="sc-bg-team">
												<div class="sc-bg-team">
													<div class="sc-cnt">
														<h2 class="s-w">Tom Peace</h2>
														<span class="sc-cnt-txt s-w f23">Managing Director</span><br>
														<b class="sc-sub">The Loyalty People</b>
													</div>
												</div>
											</div>
										</div>
			        	</div>
			        	<div class="swiper-slide">
			        			<div class="sc-i-1 steam4">
			        				<div class="sc-bg-team">
												<div class="sc-bg-team">
													<div class="sc-cnt">
														<h2 class="s-w">Paula Thomas</h2>
														<span class="sc-cnt-txt s-w f23">Founder & CEO</span><br>
														<b class="sc-sub">Let's Talk Loyalty</b>
													</div>
												</div>
											</div>
										</div>
			        	</div>
			        	<div class="swiper-slide">
			        			<div class="sc-i-1 steam5">
			        				<div class="sc-bg-team">
												<div class="sc-bg-team">
													<div class="sc-cnt">
														<h2 class="s-w">Clarissa Schealer</h2>
														<span class="sc-cnt-txt s-w f23">SVP, Loyalty</span><br>
														<b class="sc-sub">Capillary Technologies</b>
													</div>
												</div>
											</div>
										</div>
			        	</div>
			        	<div class="swiper-slide">
			        			<div class="sc-i-1 steam6">
			        				<div class="sc-bg-team">
												<div class="sc-bg-team">
													<div class="sc-cnt">
														<h2 class="s-w">Subhro Chakraborty</h2>
														<span class="sc-cnt-txt s-w f23">CBO, Asia</span><br>
														<b class="sc-sub">Capillary Technologies</b>
													</div>
												</div>
											</div>
										</div>
			        	</div>
			        </div>
			    </div>
			    <div class="sbtn sbright swiper-button-next swiper-navBtn" id="slider1-next"></div>
			    <div class="sbtn sbleft swiper-button-prev swiper-navBtn" id="slider1-prev"></div>
			  </div>
			</div>
		</div>
	</section>
	<section class="section-services">
		<div class="container">
			<h2 class="i3head">Why should you attend?</h2>
			<div class="scroll">
				<div class="slide-container swiper">
	        <div class="slide-content" id="slider2">
	            <div class="card-wrapper swiper-wrapper">
	            	<div class="swiper-slide">
	            			<div class="sc-i-1 simg1">
	            				<div class="sc-bg">
	            					<div class="sc-bg">
													<div class="sc-bg">
														<div class="sc-cnt">
															<h2>Gen AI & Loyalty</h2>
															<p class="sc-cnt-txt f16">Stay ahead of the curve with Captivate! The event will decode the next big thing in loyalty space - GenAI, the biggest trend for 2024 & beyond.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
	            	</div>
	            	<div class="swiper-slide">
	            			<div class="sc-i-1 simg2">
	            				<div class="sc-bg">
	            					<div class="sc-bg">
													<div class="sc-bg">
														<div class="sc-cnt">
															<h2>Loyalty Tech</h2>
															<p class="sc-cnt-txt f16">Are you looking to leverage technology to enhance customer experience and build profitable loyalty programs? Captivate 2024 is for you!</p>
														</div>
													</div>
												</div>
											</div>
										</div> 
	            	</div>
	            	<div class="swiper-slide">
	            			<div class="sc-i-1 simg3">
	            				<div class="sc-bg">
	            					<div class="sc-bg">
													<div class="sc-bg">
														<div class="sc-cnt">
															<h2>Expert Sessions</h2>
															<p class="sc-cnt-txt f16">Elevate your knowledge with unparalleled insights from industry leaders. Industry insights, expert analysis and more!</p>
														</div>
													</div>
												</div>
											</div>
										</div>
	            	</div>
	            	<div class="swiper-slide">
	            			<div class="sc-i-1 simg4">
	            				<div class="sc-bg">
	            					<div class="sc-bg">
													<div class="sc-bg">
														<div class="sc-cnt">
															<h2>Networking</h2>
															<p class="sc-cnt-txt f16">Join some of the top names from across the globe and become a part of the community shaping the customer loyalty industry.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
	            	</div>
	            </div>
	        </div>
	        <div class="sbtn sbright swiper-button-next swiper-navBtn" id="slider2-next"></div>
	         <div class="sbtn sbleft swiper-button-prev swiper-navBtn" id="slider2-prev"></div>
	      </div>
	    </div>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<h2 class="i4head">Who's joining Captivate - an exclusive brand loyalty gathering</h2>
			<div class="section2">
				<div class="secc1 sd">
					<div class="m1">
						<h3 class="sec2bd">Global CXOs</h3>
						<p class="sec2cnt">CMOs, CIOs, CDOs and Loyalty professionals shaping the brands of the future!</p>
						<p class="sec2cnt1"><b>Global CXOs</b> - CMOs, CIOs, CDOs and Loyalty professionals shaping the brands of the future!</p>
						<div class="shape4"></div>
					</div>
					<div class="secline"></div>
				</div>
				<div class="secc1 sd">
					<div class="m1">
						<h3 class="sec2bd">Industry Analysts</h3>
						<p class="sec2cnt">Gain insights from Forrester analysts and industry experts who grasp the larger loyalty and CRM landscape.</p>
						<p class="sec2cnt1"><b>Industry Analysts</b> - Gain insights from Forrester analysts and industry experts who grasp the larger loyalty and CRM landscape.</p>
						<div class="shape4"></div>
					</div>
					<div class="secline"></div>
				</div class="m1">
				<div class="secc1">
					<h3 class="sec2bd">Media Partners</h3>
					<p class="sec2cnt">WiseMarketer, The Loyalty People & Let's Talk Loyalty representing the global loyalty ecosystem.</p>
					<p class="sec2cnt1"><b>Media Partners</b> - WiseMarketer, The Loyalty People & Let's Talk Loyalty representing the global loyalty ecosystem.</p>
					<div class="shape4"></div>
				</div>
			</div>
			<div class="d-c">
				<div class="block4">
					Sign up now!
				</div>	
			</div>	
		</div>
	</section>
<script src="swiper-bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>